en:
  site_settings:
    category_description_enabled: "Enable CategoryDescription plugin"
    create_description_topic: "Create Description Topic"
    category:
      about_topic_prefix: "About %{category}"
      about_topic_replace_paragraph: "(This is for the About Topic. Replace this text)"
      about_topic_post_template: "%{about_topic_replace_paragraph}\n\nUse the following paragraphs for a longer description, or to establish category guidelines or rules:\n\n- Why should people use this category? What is it for?\n\n- How exactly is this different than the other categories we already have?\n\n- What should topics in this category generally contain?\n\n- Do we need this category? Can we merge with another category, or subcategory?\n"
  